user=%7B%22id%22%3A968040848%2C%22first_name%22%3A%22Yuma%20%24CRL%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22adharu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1075341042036216989&chat_type=sender&auth_date=1719903339&hash=8fe7cf7ab486ce8a8a974ac1c617ed86c8ab133fb5e93c7019ef138d57439aa7
user=%7B%22id%22%3A6405473298%2C%22first_name%22%3A%22Zamira%20Mayasari%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ZamiraMayasari%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-122013750058508814&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571930&hash=63fbe6691d42d4153c0c5e0f25f79f52bbf384612966c12027cd61ae1b1e3470
user=%7B%22id%22%3A6565822734%2C%22first_name%22%3A%22BellaPuspasari%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bellapuspasari%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=5659304605629657524&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571931&hash=7964e542a94fa2705836423c13f3fff081f88c1c8bf7f0b346a2f057f84888f4
user=%7B%22id%22%3A6895680268%2C%22first_name%22%3A%22Vanya%20Hariyah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22VanyaHariyah%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-6165432074502632385&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571932&hash=aa06187f5d4e3ee27f53d5fd6a6e6b4ad2c2772e20711ff95d21ad22ee2b0975
user=%7B%22id%22%3A6751963739%2C%22first_name%22%3A%22Padmi%20Halimah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22padmihalimah%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=3092729529254538748&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571933&hash=788194847729f258f2c6c65aad20729174aa58e1208bbd2dcf72c8038221d2fe
user=%7B%22id%22%3A6819325817%2C%22first_name%22%3A%22Mursinin%20Hutapea%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mursininhutapea%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=6102562780282569343&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571934&hash=bc512557a456ac96996c53b2b36f5eaadc6979cbe35e66295304dc8de0197d3a
user=%7B%22id%22%3A6853554933%2C%22first_name%22%3A%22Lintang%20Suarti%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22lintangsuarti%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-1918019259868774695&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571934&hash=f490992a3be980c76e92f2d84822757cb27daad565a633c41ce76ed35f62656a
user=%7B%22id%22%3A6825496886%2C%22first_name%22%3A%22Labuh%20Prasetya%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22labuhprasetya%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-1075240669976685159&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571935&hash=bd8620f6b3b724a19b92ab828d8fbaf566eea3e5f1fbf58a919d5f7fe9fdf61a
user=%7B%22id%22%3A6771178336%2C%22first_name%22%3A%22Wayahen%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wayahen%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=7663801766779986664&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571936&hash=40ddfa15389d1e3e38bbbbb9356191e203bebbe648bf5dccacd6322fec1fba2f
user=%7B%22id%22%3A6809327336%2C%22first_name%22%3A%22Ciaobella%20Namaga%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CiaobellaNamaga%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-5750122210833437131&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571937&hash=cc1b4ba0d6f96296092005284c673d6d28bbfae001fe210e369cb9455ec7e627
user=%7B%22id%22%3A7156090757%2C%22first_name%22%3A%22Cengkir%20Megantara%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CengkirMegantara%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-5043919477149695105&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571938&hash=4ac1091eb3bbd596f741fe96f56fbee220840b0a9a9f6d58002115675e9fddb8
user=%7B%22id%22%3A6951031927%2C%22first_name%22%3A%22Ika%20Wastuti%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ikawastuti%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-7347871773091250720&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571938&hash=33c011bff10707e6951912b211d8a59adfd1dc90e58ec2bf1e4e771b3e8eb280
user=%7B%22id%22%3A6986230254%2C%22first_name%22%3A%22Karen%20Puspasaria%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KarenPuspasaria%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=1669231238303565988&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571939&hash=93b83a3940874c42061b58993b4bcdddce38963eda05181840d579e0c7a5d9ab
user=%7B%22id%22%3A6517599053%2C%22first_name%22%3A%22Kemal%20Suryono%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KemalSuryono%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=1241282674761622039&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571940&hash=0df46f076852c6f2017dcab87560cae9350eca97f246dff0822a461e7d25b247
user=%7B%22id%22%3A7075461453%2C%22first_name%22%3A%22Wilbur%20Harris%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WilburHarris%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-7746277903399938808&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571941&hash=5c3ef532bcadb6adf5d47393b4537778a0cc39f5ef665f717a14f323069d9067
user=%7B%22id%22%3A6676927674%2C%22first_name%22%3A%22Citra%20Rahyus%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22citrarahyus%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=3793314459461744907&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571942&hash=c00d1b76d8938dce368033b203c787d0c4547584e7b537c3de44efa771b3dc55
user=%7B%22id%22%3A7182100043%2C%22first_name%22%3A%22Halim%20Hakimu%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Halimhakimu%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=363264608174168644&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571942&hash=6b13e823266979841b671778dc600e703d36508e7cf2de204ca4b0340d1b1a65
user=%7B%22id%22%3A7207074838%2C%22first_name%22%3A%22Darin%20Evans%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DarinEvans%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=5259011981779097026&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571943&hash=d5b87f4bcb3a021b1825d509812f0684130266eeb830cd6986e825820d67800b
user=%7B%22id%22%3A6533248812%2C%22first_name%22%3A%22suci%20yuliantia%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22suciyuliantia%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=8583245719704069323&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571944&hash=e7c0cbb20b65ae72622e667b44f7128c736808a0e37f16c43fe3cd1081cd5385
user=%7B%22id%22%3A7105500983%2C%22first_name%22%3A%22Lembah%20Setiawan%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LembahSetiawan%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=7902972650395008002&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571945&hash=9eb19d2f69e89dab13af54391ee552a35a00185f6b787fe60c95cbeeb1d70272
user=%7B%22id%22%3A6530119988%2C%22first_name%22%3A%22Courtney%20Burgess%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CourtneyBurgess%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=4007149087381192621&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571946&hash=97ac27020be8bc840f6b81cfbe37034a5b851aee0d3eaaf9a605255afa15f824
user=%7B%22id%22%3A6873680014%2C%22first_name%22%3A%22winda%20andrian%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22windaandrian%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-3740146339963392557&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571946&hash=358220abdd65903a2ac8267cfcdf29d3ca9d9ce45445c308ffd12bef3e4e2072
user=%7B%22id%22%3A7013271143%2C%22first_name%22%3A%22Cakrabuana%20Wibisono%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CakrabuanaWibisono%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=8800937349146152226&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571947&hash=108568aa3e4f233e102d60937a4741266a723e2f676151c3e54651910d47b33f
user=%7B%22id%22%3A7296951187%2C%22first_name%22%3A%22Lewis%20Gibsonn%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LewisGibsonn%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-382579423961993752&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571948&hash=e029d44a8a6dbc0c953989edcc58a71b674bd15b1c88f724b982a3a151e2d18f
user=%7B%22id%22%3A7159925252%2C%22first_name%22%3A%22ayu%20melaniam%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ayumelaniam%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=6127038191711779842&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571949&hash=4eb518970ce5c4cfc756dea2fad7a111179bdee6284e89af26c0deafeb65ee82
user=%7B%22id%22%3A7109403051%2C%22first_name%22%3A%22Murti%20Hakim%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MurtiHakim%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=8037196978172396848&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571950&hash=e021fa28ebfaf1a08e1cbc916706f30b8f60d1c1e080da6b23b2b31fc6e20bb9
user=%7B%22id%22%3A5803852772%2C%22first_name%22%3A%22Setya%20Pradana%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22setyaoradana%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-2901502138819477768&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571951&hash=34a769c6deb50d7c039f68058c1eae27657fd2c07c5c7e770068acfe3c95b1f7
user=%7B%22id%22%3A6854144382%2C%22first_name%22%3A%22raisa%20nasyidah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22raisanasyidah%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=1041521711674656339&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571951&hash=24fcde2af130359aad84b982ae565b3b677ba8be374ca7baa9445b27b449e9ec
user=%7B%22id%22%3A6863317006%2C%22first_name%22%3A%22Bahuraksa%20Situmorang%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22BahuraksaSitumorang%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-3965707922814698728&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571952&hash=77102a2bd651a770d5edb3565e4ae88bcd33e049c01f8860413bc37d4075c320
user=%7B%22id%22%3A6811745195%2C%22first_name%22%3A%22Clara%20Lailasari%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Claralailasari%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=8008424392941785479&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571953&hash=29ae2c2b9810ebff76ec08a5fc433250e5c15a63adf8f1a798df1564565eacf7
user=%7B%22id%22%3A6912442810%2C%22first_name%22%3A%22Irma%20Namaga%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22irmanamaga%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=3934575353716112843&chat_type=private&start_param=9f1517a12c098bd48b6b1fd126134e7d&auth_date=1727571954&hash=18e7b18d830bfa98866151a66861b421446ed17606c12f74d6366a98ae861348